POSTGRESQL_DB_NAME=billing_db
POSTGRESQL_DB_USER=
POSTGRESQL_DB_PASSWORD=
POSTGRESQL_DB_HOST=
POSTGRESQL_DB_PORT=
SECRET_KEY=
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1
CELERY_BROKER_URL=
CELERY_RESULT_BACKEND=
EMAIL_USE_TLS=
EMAIL_PORT=
EMAIL_HOST=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_BACKEND=
STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
BASE_URL=http://localhost:8000/